# uubook-blog

./: pom.xml
src/main/java/com/water/uubook/blog/: Application.java  ArticleService.java  WebConfiguration.java  WebViewResolverConfiguration.java
src/main/java/com/water/uubook/blog/annotation/: GenerateHtml.java
src/main/java/com/water/uubook/blog/controller/pc/: PcBlogController.java
src/main/java/com/water/uubook/blog/controller/wap/: BaseWapController.java  WapBlogController.java
src/main/java/com/water/uubook/blog/model/: Article.java  ArticleDocument.java  UserInfo.java
src/main/java/com/water/uubook/blog/mq/: CreateHtmlMessage.java  CreateHtmlThreadMessageListener.java  MessageThreadService.java
src/main/java/com/water/uubook/blog/repository/: ArticleDocumentRepository.java  ArticleRepository.java  UserInfoRepository.java
src/main/java/com/water/uubook/blog/utils/: CreateHtmlUtils.java  MessageQueueHelper.java
src/main/java/com/water/uubook/blog/utils/aop/: GenerateHtmlAspect.java
src/main/resources/: application.properties  applicationContext.xml  spring-dubbo-consumer.xml
src/main/webapp/WEB-INF/views/wap/: detailPage.jsp  index.jsp  list.jsp
src/main/webapp/WEB-INF/views/wap/template/: refuteRumorList_tmp.jsp
src/main/webapp/WEB-INF/views/web/: detailPage.jsp  index.jsp  list.jsp
src/main/webapp/WEB-INF/views/web/common/: page_footer.html  page_header.jsp
src/main/webapp/WEB-INF/views/web/template/: refuteRumorList_tmp.jsp
src/main/webapp/asset/wap/css/: articleDetail.css  category.css  common.css  index.css  slider_menu.css
src/main/webapp/asset/wap/js/: blog_wap_index.js
src/main/webapp/pc/js/: page-common.js
src/main/webapp/plugs/slider/: slider.css
src/main/webapp/templates/wap/: articleDetail.html  category.html  index.html  test.ftl
src/main/webapp/wap/css/: common.css  index.css
src/test/java/com/water/uubook/blog/: UubookBlogApplicationTests.java
