#日志文件
logging.file=uubook.blog_doc.log

#Spring视图
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mongodb
spring.data.mongodb.database=blog_uubook
spring.data.mongodb.host=119.23.71.245
spring.data.mongodb.username=mrwater132113
spring.data.mongodb.password=132113.abc
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
